<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .form {
            width: 400px;
            margin: 0 auto;
            margin-top: 5%;
            padding: 20px;

            border: 2px solid orangered;
            border-radius: 5%;

            background-color: rgb(0, 238, 255);

            position: relative;
        }

        .input, .output {
            width: 100%;
            height: 40px;
            padding: 1%;
            font-size: 1.5rem;
            font-weight: bold;
            border: 2px solid orangered;
            border-radius: 5px;

            background-color: aliceblue;
        }

        .submit {
            width: 60px;
            height: 60px;
            margin: 0 auto;
            padding: 1%;
            font-size: 1.5rem;
            font-weight: bold;
            border: 2px solid blue;
            border-radius: 50%;
            color: blue;
            background-color: aliceblue;

            display: flex;
            justify-content: center;
        }

        .submit:hover {
            background-color: red;
            transition: 1s;
        }

        span {
            font-size: large;
            font-weight: bold;
            color: blue;
        }

        .action-box {
            display: flex;
            justify-content: space-around;
        }

        .pair {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }

        p {
            margin: 0;
            padding: 0 0 20px 0;
            font-weight: bold;
            text-transform: capitalize;
            font-size: 25px;
            color: black;
        }
    </style>
</head>
<body>
    <form class="form" action="./calc.py" method="GET">
        <p>simple calculator</p>
        <input class="input" type="number" name="arg1" placeholder="Input x"><br><br>
        <div class="action-box">
            <div class="pair"><input type="radio" value="+" name="op" checked><span>x+y</span></div>
            <div class="pair"><input type="radio" value="-" name="op"><span>x-y</span></div>
            <div class="pair"><input type="radio" value="*" name="op"><span>x*y</span></div>
            <div class="pair"><input type="radio" value="/" name="op"><span>x/y</span></div>
            <div class="pair"><input type="radio" value="^" name="op"><span>x^y</span></div>       
        </div><br>
        <input class="input" type="number" name="arg2" placeholder="Input y"><br><br>
        <input class="submit" type="submit" value="="><br>
        <div class="output"><!-- #result --></div>
    </form>
</body>
</html>